<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Charlie Read</title>
        <link rel="stylesheet" type="text/css" href="format.css">
    </head>
    <body>
        <header>
            <h1>Charles Read ePortfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="qualifications.html" >Qualifications</a></li>
                <li><a href="strengths.html">Strengths</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
            </ul>
        </nav>
        <img id="banner" src="banner.png" alt="Website Banner" width="1920" height="400"/>
        <h2><u>About Site</u></h2>
        <p> 
            Website created by Charlie Read in HTML and CSS.
            <br><br>
            Banner image by: <a href="https://www.flickr.com/photos/99385951@N06/9364878258">Kiiweb Tecnologia.<a/>
        </p>
        <br><br>
        <footer>Copyright © Charlie Read 2017<br> <a id ="about" href="home.html">Go Home</footer>
    </body>
</html>