<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Charlie Read</title>
        <link rel="stylesheet" type="text/css" href="format.css">
    </head>
    <body>
        <header>
            <h1>Charles Read ePortfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="qualifications.html" >Qualifications</a></li>
                <li><a href="strengths.html">Strengths</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a class="active" href="aspirations.html">Aspirations</a></li>
            </ul>
        </nav>
        <img id="banner" src="banner.png" alt="Website Banner" width="1920" height="400"/>
        <h2><u>Aspirations from my Studies</u></h2>
        <p> Looking forward, I am excited to see what I can accomplish once I graduate from my Computer Science degree. I would like to be employed and work in a company that is researching and developing technologies that are evolving and changing how the world functions. For me, seeing change is a big part of what motivates me and I believe that working in a company that contributes to the evolving industry of technology would be the perfect scenario for my career.</p>
        <br><br>
         <footer>Copyright © Charlie Read 2017 <br> <a id ="about" href="about.html">About Site</footer>
    </body>
</html>