<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Charlie Read</title>
        <link rel="stylesheet" type="text/css" href="format.css">
    </head>
    <body>
        <header>
            <h1>Charles Read ePortfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="index.html" >Home</a></li>
                <li><a href="qualifications.html" >Qualifications</a></li>
                <li><a href="strengths.html">Strengths</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
            </ul>
        </nav>
        <img id="banner" src="banner.png" alt="Website Banner" width="1920" height="400"/>
        <h2><u>Introduction</u></h2>
        <table>
            <tr>
                <td>Name</td>
                <td>Charles David Read</td>
            </tr>
            <tr>
                <td>University</td>
                <td>Cardiff University, Wales</td>
            </tr>
            <tr>
                <td>Personal Email</td>
                <td>Charlie-read@outlook.com</td>
            </tr>
            <tr>
                <td>University Email</td>
                <td>ReadCD@cardiff.ac.uk</td>
            </tr>
            <tr>
                <td>Linkedin</td>
                <td><a href="https://www.linkedin.com/in/charles-read">https://www.linkedin.com/in/charles-read</td>
            </tr>
        </table>
        <p> I am a student studying my Computer Science (BSc) degree at Cardiff University and this is my ePortfolio which is a professional collection of my achievements, qualifications and skills as well as the experience I have. The portfolio’s purpose is to be viewed by employers and for educational use throughout Cardiff University. A portfolio will make it simple for an employer to look over my information and achievements quickly in one place that is hosted online for convince as a URL can be passed around reasonably easily.
        </p>
        <p>
        Computer Science has always been a subject I’ve always wanted to study at degree level since I was young. I am currently in my first year and have covered modules have allowed me to improve my programming skills, especially in Python, as well as my professional communication skills and many more skills and techniques such as web development and mathematical problems. 
</p>
        <br><br>
        <footer>Copyright © Charlie Read 2017 <br> <a id ="about" href="about.html">About Site</footer>
    </body>
</html>