<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Charlie Read</title>
        <link rel="stylesheet" type="text/css" href="format.css">
    </head>
    <body>
        <header>
            <h1>Charles Read ePortfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="qualifications.html" >Qualifications</a></li>
                <li><a href="strengths.html">Strengths</a></li>
                <li><a class="active" href="interests.html">Interests</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
            </ul>
        </nav>
        <img id="banner" src="banner.png" alt="Website Banner" width="1920" height="400"/>
        <h2><u>Hobbies and Interests</u></h2>
        <p> In my spare time, I enjoy maintaining and upgrading computer hardware as well as messing around with code from video games to adjust features. Programming has been a hobby of mine for many years and I have found myself intrigued and always wanting to learn more techniques and languages.  I used to be a YouTube content creator where I created educational videos reviewing modifications for video games in my spare time. Doing this I spent a lot of time not only dealing with these modifications, but also video editing and creating graphics. Because of this past-experience, I am familiar in many graphic design programs such as PhotoShop and Sony Vegas Pro. After being intrigued by a website design college module, I also have worked with web elements in my spare time to create and edit websites for myself and close family members.</p>
        <br><br>
        <footer>Copyright © Charlie Read 2017 <br> <a id ="about" href="about.html">About Site</footer>
    </body>
</html>