<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Charlie Read</title>
        <link rel="stylesheet" type="text/css" href="format.css">
    </head>
    <body>
        <header>
            <h1>Charles Read ePortfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a class="active" href="qualifications.html" >Qualifications</a></li>
                <li><a href="strengths.html">Strengths</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
            </ul>
        </nav>
        <img id="banner" src="banner.png" alt="Website Banner" width="1920" height="400"/>
        <h2><u>Qualifications</u></h2>
        <p>
            <u>Qualification completed at Yeovil College, July 2016<br></u>
        </p>
        <table>
            <tr>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>BTEC Level 3 Extended Diploma in IT (Software Development)</td>
                <td>Triple Distinction Star (*)</td>
            </tr>
        </table>
        <p>
            From my time at college studying my Extended Diploma in software development I gained a great deal of knowledge on programming as well as programming techniques to make code more readable as well as efficient. For example, I was introduced to different programming paradigms such as object oriented programming which I learnt in units (modules) such as ‘Developing Computer Games’ and ‘Software Design and Development’. I also studied ‘Communication and Employability Skills for IT’ criteria which taught me many new ways, not only to improve my self-confidence and communication skills, but also to learn professional methods to track and monitor my progression throughout my education and future career. I have carried these techniques and habits with me and help me to organize and record my progress so I can see my personal development.
            <br><br>
           A strong example of development of my programming as well as communication skills while doing my college course was in the “Developing Computer Games” unit/module where I had to work in a team designing and developing an original game. We had to arrange, as a team, to complete different parts then put our code together to form the complete game which in our case was a side scrolling adventure game written in a Greenfoot Java environment. The game development improved my programming skills drastically as many hours were spent on the project and the game was a success on completion after being awarded 87/100 (Distinction).
        </p>
        <br>
        <p><u>GCSE’s and Equivalent completed at Preston School, June 2014</u></p>
        <table>
            <tr>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>ICT</td>
                <td>Dist</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Additional Science</td>
                <td>B</td>
            </tr>
            <tr>
                <td>English Language</td>
                <td>B</td>
            </tr>
            <tr>
                <td>History</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Religious Education</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Business Studies</td>
                <td>Merit</td>
            </tr>
            <tr>
                <td>English Literature</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Product Design</td>
                <td>C</td>
            </tr>
        </table>
        <p>
            My qualifications during secondary school were very important as they build a foundation of knowledge which I can add to. The Business and ICT qualifications I studied here were broad and gave me an insight into the subject whist preparing me for my college course and future careers.
        </p>
        <br>
        <h2><u>Experiences</u></h2>
        <table>
            <tr>
                <th>Experience</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>Sales Advisor, Maplin Electronics</td>
                <td>November 2014 - August 2016</td>
            </tr>
            <tr>
                <td>Work Experience, Marks and Spencer</td>
                <td>July 2013</td>
            </tr>
        </table>
        <p>
            Before university, alongside my college course I was working part time at Maplin Electronics as a sales advisor. Throughout the time I spent there, I gained many skills and my technical knowledge with computer hardware and small electrical components dramatically improved over the years I worked there. I also learnt to work in a team effectively and improved my communication skills. Most importantly, my confidence has grown as I am now more comfortable public speaking for college presentations and general teamwork activities.
        </p>
        <br><br>
        <footer>Copyright © Charlie Read 2017 <br> <a id ="about" href="about.html">About Site</footer>
    </body>
</html>