<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Charlie Read</title>
        <link rel="stylesheet" type="text/css" href="format.css">
    </head>
    <body>
        <header>
            <h1>Charles Read ePortfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="qualifications.html" >Qualifications</a></li>
                <li><a class="active" href="strengths.html">Strengths</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
            </ul>
        </nav>
        <img id="banner" src="banner.png" alt="Website Banner" width="1920" height="400"/>
        <h2><u>Strengths and Skills</u></h2>
        <p> I believe I am a motivated person who can bond with a team easily to work on tasks as efficiently as possible while remaining in a calm collected mood. I wouldn’t say I’m a ‘natural born leader’, but I see myself as a strong contributor/member to many projects that I have completed in the past during my education or work. I have a strong technical knowledge background that of course is always expanding through my degree as well as in my own time.
        </p>
        <h3><u>Programming</u></h3>
        <p>
           Programming has been a big interest and hobby of mine and it’s what I’ve always wanted to do as a career since being young. Throughout my education, in college, university and in my own time work, I have used many languages and programming techniques. I’ve had experience using Visual Basic to create programs with graphical user interfaces. Additionally, I have worked with Java in my game development units at college. Programming is a skill that is still developing and just in the last few months I can see that I have improved gained a great deal of knowledge.

        </p>
        <p>
        At University, I have been using Python, which I have spent a lot of time using in my lab sessions and work from home. At the moment, Python is probably the programming language I am most confident in and have the most knowledge about. The table below the percentage on how confident I am at using the programming languages that I have worked with in the past. (100% meaning fully confident in my abilities).
        </p>
        <table>
            <tr>
                <td>Python</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>Visual Basic</td>
                <td>50%</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>20%</td>
            </tr>
        </table>
        <h3><u>Communication Skills</u></h3>
        <p>
            In the last 5 years, I have improved my communication skills, thus improving my employability skills, dramatically. I believe this is due to my recent experiences that have given me more self-confidence to allow me to communicate better especially in groups and when talking in front of larger audiences.</p>
            
            <p>
            For example, for the first module in my degree we were put into groups for a programming project where we had to develop a command based game in python. We had to work together and organize roles so each member knew what they were programming as roles when presenting a sales pitch to the lecturers. I got on very well with the people in my group and we could efficiently create the game with good team work and satisfying coordination and professional communication. I presented the game confidently and professionally with my team in front of an audience that included some lecturers.
        </p>
        <h3><u>Web Development and Graphics</u></h3>
        <p>
            Much like programming, web development is something that I enjoy doing as I am also interested in graphic design. I have made many websites from scratch using HTML, CSS and scripting languages like JavaScript. I can make professional websites that meet the purpose of the site's needs without overcrowding the screen while looking neat and minimalistic. My graphic design skills in PhotoShop and other software packages are also show through when developing websites and help me greatly when making a professional website with a professional aesthetic.
        </p>
        <br><br>
        <footer>Copyright © Charlie Read 2017 <br> <a id ="about" href="about.html">About Site</footer>
    </body>
</html>